plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    ivy {
        artifactPattern("https://raw.githubusercontent.com/dkandalov/[module]/master/jars/[artifact]-[revision](.[ext])")
    }
}

dependencies {
	testImplementation "datsok:datsok:0.5"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.3.1"
}

sourceSets {
	test.kotlin.srcDir "tests"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}