plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
	maven { url "https://dl.bintray.com/dkandalov/maven"  }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
	testImplementation "datsok:datsok:0.1"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.3.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}